<!DOCTYPE HTML>

<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="apple-touch-icon" href="favicon.png"/>
    <link rel="mask-icon" href="favicon.png" color="black" />
    <meta name="author" content="Daniel Matias Ferrer">
	<title>Daniel Matias Ferrer - CV</title>
	<style>
        @import url(https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400italic,700);

        html {
            background-color: white;
            margin: 0;
            padding: 0;
            margin: 0;
            border-top: 10px solid #333;
            border-bottom: 15px solid #333;
        }


        body {
            padding: 0;
            margin: auto;
            background-color: white;
            font-family: 'Quattrocento Sans', sans-serif;
            line-height: 1.5em;
        }

        /* Header */

        @media only screen and (max-width: 767px) {
            header {
                width: 90%;
                margin: 2em auto 1.5em;
                padding: 0;
                border: 0;
            }
        }

        @media only screen and (min-width: 768px) {
            header {
                width: 45%;
                margin: 2em auto 1.5em;
                padding: 0;
                border: 0;
            }
        }

        header .title {
            display: inline;
        }


        header h1 {
            color: rgb(0, 0, 0);
            font-size: 2.5em;
            font-weight: 700;
        }

        header h2 {
            color: rgb(146, 146, 146);
            font-size: 1.3em;
            font-weight: 300;
        }

        header a {
            color: inherit;
            text-decoration: none;
        }

        header h2 img {
            width: 0.6em;
            display: inline;
            margin: 0 0 0 0.2em;
        }

        /* Navigation */

        @media only screen and (max-width: 767px) {

            #nav {
                /* this ID allows the navigation bar colour to extend from edge to edge */
                background-color: #333;
            }

            nav {
                font-weight: 300;
            }

            nav ul {
                list-style-type: none;
                margin: auto;
                padding: 0;
                width: 100%;
                text-align: center;
            }

            nav li a {
                display: block;
                color: white;
                padding: 14px 16px;
                text-decoration: none;
            }

            nav img {
                width: 1em;
            }

            .menu {
                position: relative;
                display: inline-block;
            }

            .menu-content {
                display: none;
            }

            .menu:hover .menu-content {
                display: block;
            }

            nav .dropdown-content li a {
                color: #828282;
                background-color: #202020;
            }

            nav li a:hover {
                background-color: #555;
                color: white;
            }
        }


        @media only screen and (min-width: 768px) {
            #nav {
                /* this <div> allows the navigation bar colour to extend from edge to edge */
                background-color: #333;
            }

            nav {
                background-color: #333;
                width: 73%;
                margin-left: 27%;
                border: 0;
                font-weight: 300;

            }

            nav .menu-icon {
                display: none;
            }

            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            nav ul li {
                float: left;
            }

            nav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 0.8em 0.74em;
                text-decoration: none;
            }

            nav li a:hover {
                background-color: #427daf;
            }

            nav .active {
                background-color: #427daf;
            }

            nav .dropdown {
                position: float;
                display: inline-block;
            }

            nav .dropdown-content ul {
                display: none;
                position: absolute;
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }

            nav .dropdown-content a {
                color: black;
                width: 200px;
                padding: 12px 16px;
                background-color: #f9f9f9;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            nav .dropdown-content ul a:hover {background-color: #f1f1f1}

            nav .dropdown:hover .dropdown-content ul {
                display: block;
            }
        }

        /* Main content */

        @media only screen and (max-width: 767px) {
            article {
                width: 90%;
                margin: 1% auto;
                padding: 0;
                border: 0;
                text-align: left;
            }
        }

        @media only screen and (min-width: 768px) {
            article {
                width: 45%;
                margin: 1% auto;
                padding: 0;
                border: 0;
            }
        }

        article h1 {
            font-size: 2.5em;
            padding: 1em 0 0 0;
            line-height: 1.2em;
            text-align: left;
            color: black;
        }

        article p {
            margin: 0;
            font-size: 1.2em;
            padding: 1em 0 0 0;
            line-height: 1.2em;
            text-align: left;
            color: black;
        }

        article a {
            text-decoration: none;
            color: #427daf;
        }


        /* Footer */

        @media only screen and (max-width: 767px) {
            footer {
                width: 60%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 3em;
                margin-bottom: 1em;
                padding: 0;
                border: 0;
                text-align: center;
                color: rgb(146, 146, 146);
            }
        }

        @media only screen and (min-width: 768px) {
            footer {
                width: 45%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5%;
                margin-bottom: 1%;
                padding: 0;
                border: 0;
                text-align: center;
                color: rgb(146, 146, 146);
            }
        }
    </style>
</head>

<body>

<header>
    <h1 class="title"><a href="index.html">Daniel Matias Ferrer</a></h1>
    <h2 class="title"><a href="index.html">Curriculum&nbsp;Vitae<img src="favicon.png"></a></h2>
</header>

<div id="nav">
<nav>
	<ul class="menu">
        <li class="menu-icon"><a href="index.html">MENU&nbsp;<img src="hamburger.svg"></a></li>
        <div class="menu-content">
    	<li><a href="index.html">Home</a></li>
    	<li>
            <div class="dropdown">
                <a href="skills.html">Skills</a>
                <div class="dropdown-content">
                    <ul>
                        <li><a href="skills/software.html">Software development</a></li>
                        <li><a href="skills/web.html">Web development</a></li>
                        <li><a href="skills/management.html">Administration</a></li>
                        <li><a href="skills/teaching.html">Teaching</a></li>
                        <li><a href="skills/music.html">Music production</a></li>
                        <li><a href="skills/video.html">Video production</a></li>
                        <li><a href="skills/design.html">Graphic design</a></li>
                    </ul>
                </div>
            </div>
    	</li>
    	<li><a href="projects.html">Current projects</a></li>
    	<li><a href="education.html">Education</a></li>
    	<li><a href="chronology.html">Chronology</a></li>
    	<li><a href="bio.html">Bio/contact</a></li>
        </div>
	</ul>
</nav>
</div>

<article>
    <h1>Oops, something is wrong</h1>
    <p>
        This is an error page - the URL you are trying to visit leads nowhere. It's very embarassing to me if you reached this page by clicking a link on other page on this website. If that is the case, please <a href="mailto:controlledflame@gmail.com?subject=404%20error&body=I%20found%20a%20404%20on%20your%20website%20when%20I%20clicked%20the%20link%20with%20the%20text%20TEXT%20on%20the%20page%20URL">inform me</a>.
    </p>
    <h1>
    <a href="http://xassbit.github.io">Return to home page-></a>
    </h1>
</article>

<footer>

    <span>&#169; 2015 Daniel Matias Ferrer</span>

</footer>

</body>

</html>